<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10</title>
    <script>

function palindromo(){

var texto=document.getElementById("texto").value;

var a ="";
var e ="No es palindromo"
for (var i=0;i<texto.length-1;i++){

    texto=texto.replace(" ","");
}
for (var i=texto.length;0<=i;i--){

a+=texto.charAt(i);
}


if (texto.toLowerCase()==a.toLowerCase()){


e="Es palindromo";

}




document.getElementById("miDiv").innerHTML=e;
}



    </script>
</head>
<body>

    Introduce tu frase <input type="text" id="texto"></br>
    <input type="button" value="Aceptar" onclick="palindromo()">
    <div id="miDiv"></div>
    
</body>
</html>