<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
    <script>
document.write("Valor de A : "+("A").charCodeAt(0)+"</br>");
document.write("Valor de C : "+("C").charCodeAt(0)+"</br>");
document.write("Valor de Ñ : "+("Ñ").charCodeAt(0)+"</br>");
document.write("Valor de 90 : "+String.fromCharCode(90)+"</br>");
document.write("Valores de 72.79,76,65 : "+String.fromCharCode(72,79,76,65)+"</br>");



    </script>
</head>
<body>
    
</body>
</html>