<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7</title>
    <script>
var cadena="Hola amigos";
var a ="";
for(i=0;i<=cadena.length-1;i++){

    if (i==cadena.length-1){
        a+=cadena.charAt(i)+".";  
    }else{
a+=cadena.charAt(i)+"-";
    }
}
a.replace("-"," ");
document.write(a);


    </script>
</head>
<body>
    
</body>
</html>