<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8</title>
<script>
var cadena="En un lugar de la mancha de cuyo nombre no quiero acordarme";
var c="";
for (var i=0;i<=cadena.length;i++){

if (cadena.charAt(i)=="a"){
    
}else{
    c+=cadena.charAt(i);

}


}
document.write(c);



</script>


</head>
<body>
    
</body>
</html>